body{
    offsetLeft: 0;
    offsetTop: 0;
    display: block;
    position: static;
    width: 1006px;
    height: 0;
    padding: 0 0 0 0;
    border: 1px 1px 1px 1px;
    margin: 8px 8px 8px 8px;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    color: #000;
    line-height: 1.2;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    line-break: normal;
}

body>div#div1[0]{
    offsetLeft: 0;
    offsetTop: 0;
    display: block;
    position: absolute;
    width: 122px;
    height: 122px;
    padding: 0 0 0 0;
    border: 1px 1px 1px 1px;
    margin: 0 0 0 0;
    left: 0;
    right: 900px;
    top: 0;
    bottom: 644px;
    color: #000;
    line-height: 1.2;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    line-break: normal;
}

body>div#div1[0]>div.box[0]{
    offsetLeft: 1px;
    offsetTop: 1px;
    display: block;
    position: static;
    width: 100px;
    height: 100px;
    padding: 10px 10px 10px 10px;
    border: 1px 1px 1px 1px;
    margin: 0 0 0 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: #000;
    line-height: 1.2;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    line-break: normal;
}