body{
    offsetLeft: 0;
    offsetTop: 0;
    display: block;
    position: static;
    width: 1022px;
    height: 0;
    padding: 0 0 0 0;
    border: 1px 1px 1px 1px;
    margin: 0 0 0 0;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    color: #000;
    line-height: 1.2;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    line-break: normal;
}

body>span#span1[0]{
    offsetLeft: 1px;
    offsetTop: 45px;
    display: inline;
    position: static;
    width: 41px;
    height: 16px;
    padding: 0 0 0 0;
    border: 1px 1px 1px 1px;
    margin: 0 204px 0 204px;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    color: #000;
    line-height: 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    line-break: normal;
}

body>span#span2[0]{
    offsetLeft: 452px;
    offsetTop: 1px;
    display: inline;
    position: static;
    width: 126px;
    height: 60px;
    padding: 0 0 0 0;
    border: 1px 1px 1px 1px;
    margin: 0 204px 0 204px;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    color: #000;
    line-height: 60px;
    font-size: 50px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    line-break: normal;
}

body>span#span3[0]{
    offsetLeft: 1px;
    offsetTop: 63px;
    display: inline;
    position: static;
    width: 61px;
    height: 40px;
    padding: 0 0 0 0;
    border: 1px 1px 1px 1px;
    margin: 0 204px 0 204px;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    color: #000;
    line-height: 40px;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    line-break: normal;
}

body>span#span4[0]{
    offsetLeft: 472px;
    offsetTop: 63px;
    display: inline;
    position: static;
    width: 91px;
    height: 40px;
    padding: 0 0 0 0;
    border: 1px 1px 1px 1px;
    margin: 0 204px 0 204px;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    color: #000;
    line-height: 20px;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    line-break: normal;
}